.father-container {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: row;

    /* position: absolute;
    width: 1360px;
    height: 846px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25);
    
}

/* .father-container .image-div {
   border: 1px dashed red;
} */

.father-container .banner {
    /* border: 1px dashed red; */
    width: 100%;
    height: 150px;
    
}

.father-container .sidebar-div {
    /* border: 1px dashed red; */
    width: 15%;
    height: 100%;
    /* padding-right: 0.5rem; */

    /* position: absolute;
    width: 213px;
    height: 846px;
    left: 0px;
    top: 0px; */
    background: #FFFFFF;
    box-shadow: 40px 4px 100px rgba(159, 155, 155, 0.25);
}

/* .father-container .white-space {
    border: 1px dashed red;
    
} */

.father-container .menu-container {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;

}

.father-container .dashboard-h3-div,
.father-container .verify-insurance-div,
.father-container .payment-history-div,
.father-container .settings-div,
.father-container .records-div
 {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top:0;
    padding-right: 0.5rem;
    margin-top: 0
}

.father-container .dashboard-h3,
.father-container .verify-insurance,
.father-container .payment-history,
.father-container .settings,
.father-container .records
{
    /* position: absolute;
    width: 122px;
    height: 17px;
    left: calc(50% - 122px/2 - 554px);
    top: calc(50% - 17px/2 - 177.5px); */
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    /* line-height: 23px;
    letter-spacing: 0.0257883px; */
    color: #5B5B5B;
}

.father-container .only {
    background: #F3F3F3;
}

.father-container .trips-payout-container {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* padding-left: 1rem; */
    margin-left: 2rem;
    width: 80%;
    

    /* position: absolute;
    width: 160px;
    height: 69px;
    left: 27px;
    top: 513px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
}

.father-container .trips,
.father-container .payouts {
    /* border: 1px dashed red; */
    /* position: absolute;
    width: 122px;
    height: 17px;
    left: calc(50% - 122px/2 - 578px);
    top: calc(50% - 17px/2 + 110.5px); */

    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 0px;
    padding-left: 0.5rem;
    /* line-height: 23px; */
    /* letter-spacing: 0.0257883px; */
    color: #000000;

}

.father-container .white-space {
    /* border: 1px dashed red; */
    height: 100px;
    
}

.father-container .logout {
    /* border: 1px dashed red; */
    /* position: absolute;
    left: 3.31%;
    right: 87.65%;
    top: 90.9%;
    bottom: 5.32%; */
    background: #D60026;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}


/* MAIN CONTENT */
.father-container .main-content-div {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;

    /* position: absolute;
    width: 1360px;
    height: 846px; */

    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25);
}

.father-container .navigation-div {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    /* position: absolute;
    width: 1147px;
    height: 82px;
    left: 213px;
    top: 0px; */
    background: #063E9B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;

}

.father-container .toggle-div {
    /* border: 1px dashed red; */
    margin-left: 2rem;
    margin-bottom: 2rem;
    /* position: absolute; */
    width: 28px;
    height: 2px;
    /* left: 239px;
    top: 51px; */

    background: #FFFFFF;
    /* border-radius: 30px; */
}

.father-container .right-menu-div {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 2rem;
    width: 30%;
}

.father-container .logout-botton {
    /* position: absolute;
    left: 87.65%;
    right: 3.31%;
    top: 2.96%;
    bottom: 93.26%; */
    background: #D82424;
    border-radius: 4px;
    padding: 0 14px;

}

.father-container .topmost-h {
    /* position: absolute;
    left: 89.49%;
    right: 5.15%;
    top: 3.9%;
    bottom: 94.21%; */
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    /* line-height: 16px;
    text-align: center;
    letter-spacing: 0.00676943px; */

    color: #FFFFFF;
}

.father-container .photo-div {
    /* position: absolute; */
    width: 30px;
    height: 30px;
    /* left: 1142px;
    top: 26px; */

    /* background: url(36849437_1978554375542644_3007295268405116928_n.jpg); */
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}

/* .father-container .search-div {
    position: absolute;
    left: 2.15%;
    right: 2.15%;
    top: 2.15%;
    bottom: 2.15%;
    background: #FFFFFF;

} */

.father-container .email-div,
.father-div .bell-div {
    /* position: absolute;
    left: 0%;
    right: 65.48%;
    top: 20.56%;
    bottom: 20.1%; */
    background: #FFFFFF;
}

.father-container .plc-div {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    /* width: 20%; */
    /* position: absolute;
    left: 13.75%;
    right: 70.51%;
    top: 9.69%;
    bottom: 86.52%; */
    background: #D82424;
    /* background: #fff;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25); */
    border-radius: 4px;
    }

    .father-container .h3-plc {
        /* border: 1px dashed red; */
        width: 20%;
        /* background: #D82424; */

        /* position: absolute;
        left: 16.62%;
        right: 66.03%;
        top: 10.64%;
        bottom: 87.47%; */

        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        /* line-height: 16px; */
        /* letter-spacing: 0.00676943px; */
        color: #FFFFFF;

    }

    .father-container .cover-div {
        /* border: 1px dashed red; */
        width: 70%;
        background: #fff!important;
        box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25);

    }

    .father-container .fill-div {
        /* border: 1px dashed red; */
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        box-shadow: 40px 4px 100px rgba(159, 155, 155, 0.25);
    }

    /* FINAL CONTAINER */

    .father-container .inner-main-div {
        /* border: 1px dashed red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute;
        width: 1360px;
        height: 846px; */
        background: #FFFFFF;
        box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25);
    }

    .father-container .up-div {
        /* border: 1px dashed red; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;        

        background: #FFFFFF;
        box-shadow: 40px 4px 100px rgba(159, 155, 155, 0.25);
    }

    .father-container .img-first,
    .father-container .img-second,
    .father-container .img-third {
        /* border: 1px dashed red; */
        width: 30%;
    }

    .father-container .down-div {
        /* border: 1px dashed red; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding-top: 2.5rem;
    }

    .father-container .img-fourth {
        /* border: 1px dashed red; */
        width: 50%;
    }

    .father-container .see-more {
        /* border: 1px dashed red; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        
    }

    .father-container .text1 {
        /* position: absolute;
        left: 73.9%;
        right: 10.59%;
        top: 50.12%;
        bottom: 47.99%; */

        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        /* line-height: 16px;
        letter-spacing: 0.00676943px; */
        color: #425FC6;
    }

    .father-container .textone {
        /* border: 1px dashed red; */
        width: 100%;
        text-align: left;
    }

    .father-container .money-div {
        /* border: 1px dashed red; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;

        /* position: absolute;
        width: 330px;
        height: 59px;
        left: 991px;
        top: 482px; */

        background: rgba(255, 255, 255, 0.44);
        border: 1px solid rgba(0, 0, 0, 0.44);
        box-sizing: border-box;

    }

    .father-container .john,
    .father-container .Aug {
        /* position: absolute;
        width: 95px;
        height: 17px;
        left: 1043px;
        top: 496px; */

        font-family: Avenir LT Std;
        font-style: normal;
        font-weight: 750;
        font-size: 14px;
        /* line-height: 17px; */
        color: rgba(32, 32, 32, 0.6);
    }

    .father-container .seven2 {
        /* position: absolute;
        width: 57px;
        height: 15px;
        left: 1261px;
        top: 502px; */

        font-family: Avenir LT Std;
        font-style: normal;
        font-weight: 750;
        font-size: 18px;
        /* line-height: 22px; */
        color: #D82424;
    }

    .father-container .moresee {
        /* border: 1px dashed red; */
        text-align: center;
    }

    .father-container .seemore {
        /* position: absolute;
        left: 77.79%;
        right: 6.69%;
        top: 91.02%;
        bottom: 7.09%; */

        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        /* line-height: 16px;
        text-align: center;
        letter-spacing: 0.00676943px; */
        color: #425FC6;

    }






















